## 1. Create a Github App

# Follow the (instructions here)[https://docs.github.com/en/apps/creating-github-apps/registering-a-github-app/registering-a-github-app]
# to create and register a Github app.

# Make sure your app has the following (repository permissions)[https://docs.github.com/en/rest/overview/permissions-required-for-github-apps?apiVersion=2022-11-28]:

# Commit statuses (read only)
# Contents (read and write)
# Issues (read and write)
# Metadata (read only)
# Pull requests (read and write)
# Once the app has been registered, you must give your app permission to access each of the repositories you whish it to act upon.
# Use the App settings on (github.com here)[https://github.com/settings/installations].

## 2. Set Environment Variables

# Before initializing your agent, the following environment variables need to be set:

# A six digit number found in your app's general settings
GITHUB_APP_ID = ...

# The location of your app's private key .pem file, or the full text of that file as a string.
GITHUB_APP_PRIVATE_KEY = ...

# The name of the Github repository you want your bot to act upon. Must follow the format {username}/{repo-name}. Make sure the app has been added to this repository first!
GITHUB_REPOSITORY = ...

# Optional: The branch where the bot will make its commits. Defaults to repo.default_branch.
GITHUB_BRANCH = ...

# Optional: The base branch of your repo upon which PRs will based from. Defaults to repo.default_branch.
GITHUB_BASE_BRANCH = ...

